
    DB_HOST = 'cluster0-fmbfj.mongodb.net/FixBack?retryWrites=true&w=majority'
    DB_USER = 'db_usr1'
    DB_PASS = 'db_pass1'
    tomtom_API_KEY = 'cChFKASRgNtVP74eDAOy6iN2xS5frJLs'
    perferedFormat = .json
    PORT = 8080